== Simple CMS

Found a great resource in the Kevin Skoguland series of Lynda.com videos, I decided to follow along with his Rails 4 video, but I found myself skipping ahead in many areas.

At the moment, I'm just doing what I feel is right from what I've learned these last 3 months.

For this I've decided on the following

* Using MySQL in leiu of SQLite3

* Rolling the authorization myself instead of Devise (so that I can better understand Devise. Hopefully I remember enough from the Michael Hartl tutorial)

* Focusing primarily on the backend and less on the front end design so it's going to look rough.

* I will probably make a myriad of mistakes and things that are illogical. If you read through my code and see room for improvement, I would be thrilled to read them!